apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:com.smokejumperit.gradle.CukePlugin

version = '0.1.0'

configurations {
    runtime.exclude module: 'groovy'
    meta
}

buildscript {
    repositories {
        mavenRepo urls:'http://repo.smokejumperit.com'
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.7.1-SNAPSHOT'
    }
}


configure(install.repositories.mavenInstaller) {
    pom.project {
        version '0.1.0'
        artifactId 'embedly-api'
        groupId 'com.embedly'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpclient:4.0-beta2'
    compile 'commons-lang:commons-lang:2.5'
    runtime 'org.json:json:20090211'
    runtime 'org.apache.httpcomponents:httpclient:4.0-beta2'
    runtime 'commons-lang:commons-lang:2.5'
    groovy 'org.codehaus.groovy:groovy-all:1.7.6'
    testCompile 'org.codehaus.groovy:groovy-all:1.7.6'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testRuntime 'org.picocontainer:picocontainer:2.13.2'
    testRuntime 'log4j:log4j:1.2.16'
    testRuntime 'junit:junit:4.8.2'
    testRuntime 'org.hamcrest:hamcrest-all:1.1'
}

jar {
    manifest {
        attributes 'Specification-Title': 'Embedly Java Client',
                   'Specification-Version': version,
                   'Specification-Vendor': 'Embedly, Inc.',
                   'Implementation-Title': 'com.embedly.api',
                   'Implementation-Version': version,
                   'Implementation-Vendor': 'Embedly, Inc.'
   }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    meta javadocJar
    meta sourcesJar
}

uploadArchives.dependsOn sourcesJar, javadocJar
uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment ->
            ["sources", "javadoc"].each { type ->
                deployment.addArtifact configurations.meta.artifacts.find { it.classifier == type }
            }
        }
        repository(url: "file:///home/doki_pen/tmp/myRepo/")
        pom.project {
            name 'Embedly API'
            description 'Embedly client library for API and Pro'
            url 'https://github.com/embedly/embedly-java'
            inceptionYear "2011"
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            groupId 'com.embedly'
            scm {
                url 'https://github.com/embedly/embedly-java'
            }
            developers {
                developer {
                    id "doki_pen"
                    name "Bob Corsaro"
                    roles {
                        role "Lead"
                        role "Founder"
                    }
                }
            }
        }
    }
}


task copySteps(type: Copy) {
    from 'src/test/jruby'
    into 'build/classes/test'
}
