apply plugin: 'groovy'
apply plugin: 'java'

configurations {
    runtime.exclude module: 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpclient:4.0-beta2'
    compile 'commons-lang:commons-lang:2.5'
    runtime 'org.json:json:20090211'
    runtime 'org.apache.httpcomponents:httpclient:4.0-beta2'
    runtime 'commons-lang:commons-lang:2.5'
    groovy 'org.codehaus.groovy:groovy-all:1.7.6'
    testCompile 'org.codehaus.groovy:groovy-all:1.7.6'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testRuntime 'org.picocontainer:picocontainer:2.13.2'
    testRuntime 'log4j:log4j:1.2.16'
    testRuntime 'junit:junit:4.8.2'
    testRuntime 'org.hamcrest:hamcrest-all:1.1'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copySteps(type: Copy) {
    from 'src/test/jruby'
    into 'build/classes/test'
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}

task testLibs(type: Sync) {
    from configurations.testRuntime
    into "$buildDir/testLibs"
}

task checkJRuby {
    logger.info(':exec jruby -v')
    Process proc = ["jruby", "-v"].execute()
    logger.info('>> stdout: '+proc.text)
    logger.info('>> stderr: '+proc.err.text)
    proc.waitFor()
    if (proc.exitValue()) {
        throw new RuntimeException('Please install JRuby');
    }
}

task cukeLibs(dependsOn: checkJRuby) {
    logger.info(':exec: ruby -e"%w{rubygems cuke4duke rspec}.each{|i| require i}"')
    Process check = ['ruby', '-e', '%w{rubygems cuke4duke rspec}.each{|i| require i}'].execute()
    logger.info('>> stdout: '+check.text)
    logger.info('>> stderr: '+check.err.text)
    check.waitFor()
    if (check.exitValue()) {
        logger.info('exec: gem install cuke4duke rspec')
        Process install = ['gem', 'install', 'cuke4duke', 'rspec'].execute()
        logger.info('>> stdout: '+install.text)
        logger.info('>> stderr: '+install.err.text)
        install.waitFor()
        if (install.exitValue()) {
            throw new RuntimeException('Please install cuke4duke')
        }
    }
}

task runFeatures(dependsOn: [compileJava, copySteps, testLibs, cukeLibs, processTestResources]) << {
    Process proc = ["jruby",
        "-S", "cuke4duke",
        "--require", "$buildDir/classes/main/",
        "--require", "$buildDir/classes/test/",
        "--jars", "$buildDir/testLibs",
        "src/test/features/"].execute()
    proc.consumeProcessErrorStream(System.err)
    proc.consumeProcessOutputStream(System.out)
    if (proc.waitFor() != 0) {
        throw new RuntimeException('runFeatures failed')
    }
}
